<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="25">
            <Image
                Source="banner.jpg"
                HeightRequest="300"
                Aspect="Fill"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" 
                />
            
            <VerticalStackLayout>
                <HorizontalStackLayout Padding="5,0">
                    <Button WidthRequest="80" x:Name="Loty" Text="Loty" Margin="2"></Button>
                    <Button WidthRequest="80" x:Name="LotHotel" Text="Lot+Hotel" Margin="2" ></Button>
                    <Button WidthRequest="80" x:Name="CityBreak" Text="City Break" Margin="2" ></Button>
                    <Button WidthRequest="80" x:Name="Wakacje" Text="Wakacje" Margin="2" ></Button>
                    <Button WidthRequest="80" x:Name="Samochody" Text="Samochody" Margin="2" ></Button>
                
                </HorizontalStackLayout>
                <HorizontalStackLayout>


                    <Label VerticalOptions="Center" Padding="10" Text="W obie strony?"  
                     />
                    <Switch  VerticalOptions="Center"
                       
                      OnColor="White" 
                      ThumbColor="Blue"  
                      Toggled="onSwitchToggled" 
                      IsToggled="False" 
                       x:Name="swToggler" 
                       />

                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="120" Padding="10">
                    <Label Text="Miejsce Wylotu"></Label>
                    <Label Text="Miejsce Przylotu"></Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Spacing="20" Padding="10">
                    <Entry HorizontalOptions="Start" x:Name="Wylot" WidthRequest="200" HeightRequest="50">

                    </Entry>
                    <Entry HorizontalOptions="Start" x:Name="Przylot" WidthRequest="200" HeightRequest="50">

                    </Entry>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="140">
                    <Label Text="Data Wylotu"/>
                    <Label Text="Data Powrotu"/>
                </HorizontalStackLayout>
                
                <HorizontalStackLayout Padding="10">
                    <DatePicker MinimumDate="09/16/2025" WidthRequest="200" HeightRequest="60"
                    MaximumDate="12/31/2025" 
                    Date="08/09/2024"  
                    x:Name="dpDate" 
                    DateSelected="onDateSelected" />
                <Label 
                    Padding="10"
                    Text=""  
                    x:Name="lblData" />
                    <DatePicker MinimumDate="09/17/2025" MaximumDate="01/01/2026"  WidthRequest="200" HeightRequest="60"
                    x:Name="dpDate1"/>
                </HorizontalStackLayout>
                <HorizontalStackLayout>
                    <Label Text="Pasażerowie" Padding="10">
                        
                    </Label>
                </HorizontalStackLayout>
                <HorizontalStackLayout Padding="10" Spacing="20">
                    <Entry WidthRequest="200" x:Name="Passengers" HeightRequest="60">
                        
                    </Entry>
                    <Button Text="🔍" Clicked="Button_Clicked" FontSize="25" WidthRequest="200" HeightRequest="60">
                    
                    </Button>
                </HorizontalStackLayout>
                <Label x:Name="Output"></Label>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
